
// COUNTDOWN CHECK
var tdate = new Date();
var cdate = new Date();

// SET JBH DATE
cdate.setDate(1);
cdate.setMonth(5);
cdate.setYear(2019);
cdate.setUTCHours(0);
cdate.setUTCMinutes(0);

// console.log(tdate + " " + cdate);

if ( tdate < cdate ) {
  console.log("It's not JBH yet");
  document.getElementById('clock_container').style.display = "block";
  var result = "<div id='digit-10' class='digit'><div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-9' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-8' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-7' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-6' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-5' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-4' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div><div id='digit-3' class='digit'> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div> <div class='cell'></div></div>";
  var text = "<div class='clock_text right-align'>An méid soicind go dtosaíonn na cluichí...</div>";

  document.getElementById('clock_insert').innerHTML = result;
  document.getElementById('clock_text_insert').innerHTML = text;
} else {
  console.log("It's JBH!");
  document.getElementById('clock_container').style.display = "none";
}